# inventory-min-cli-app

./: .gitignore  README.md  inventory-min-cli-app.sln
Doc/: CmdLog.txt  InitSln.txt  testData.txt
Inventory.Min.Api/: Dockerfile  Inventory.Min.Api.csproj  PrepDb.cs  Program.cs  ServicesRegister.cs  appsettings.json  docker-compose.yml
Inventory.Min.Api/Controllers/: ItemController.cs
Inventory.Min.Api/Dto/: ItemReadDto.cs
Inventory.Min.Api/Profile/: InventoryProfile.cs
Inventory.Min.Api/Properties/: launchSettings.json
Inventory.Min.Cli.App/: Bootstraper.cs  Inventory.Min.Cli.App.csproj  InventoryBootstraper.cs  Program.cs  appsettings.json
Inventory.Min.Cli.App.TestApi/: FixtureTests.cs  Inventory.Min.Cli.App.TestApi.csproj  appsettings.json
Inventory.Min.Cli.App.TestApi/Api/: AppTestApi.cs  InventoryBetterTablesFixture.cs  InventoryFixture.cs  InventoryMyTablesFixture.cs  ItemTestApi.cs
Inventory.Min.Cli.App.Tests/: Inventory.Min.Cli.App.Tests.csproj  ItemData.cs  ItemDeleteData.cs  ItemDeleteTests.cs  ItemInsertData.cs  ItemInsertTests.cs  ItemReadBetterTablesData.cs  ItemReadBetterTablesTests.cs  ItemReadData.cs  ItemReadTests.cs  ItemUpdateData.cs  ItemUpdateTests.cs  LogUpdateTests.cs  appsettings.json
Inventory.Min.Cli.App.Tests/Item.Delete.Tests/: DeleteTests.cs
Inventory.Min.Cli.App.Tests/Item.Insert.Data/: InsertSelfRefData.cs
Inventory.Min.Cli.App.Tests/Item.Insert.Tests/: InsertForeignKeysTests.cs
Inventory.Min.Cli.App.Tests/Item.Table.Data/: BasicTableData.cs  SizeTableData.cs  VerboseTableData.cs
Inventory.Min.Cli.App.Tests/Item.Table.Tests/: MediumTableTests.cs  VerboseTableTests.cs
Inventory.Min.Cli.App.Tests/Item.Update.Tests/: UpdateTests.cs
Inventory.Min.Cli.App.Tests/ItemTests/: BasicTableData.cs  BasicTableTests.cs  DeleteData.cs  DeleteTests.cs  InsertData.cs  InsertForeignKeysData.cs  InsertPropsData.cs  InsertPropsTests.cs  InsertSelfRefTests.cs  InsertTests.cs  InventoryTest.cs  MediumTableData.cs  MyTableData.cs  MyTableTests.cs  ReadBasicItemTableData.cs  ReadBasicItemTableTests.cs  ReadDefaultItemTableData.cs  ReadDefaultItemTableTests.cs  ReadItemTableData.cs  ReadItemTableTests.cs  ReadMyItemTableData.cs  ReadMyItemTableTests.cs  ReadSizeItemTableData.cs  ReadSizeItemTableTests.cs  SizeTableData.cs  SizeTableTests.cs  UpdateData.cs  UpdateParentData.cs  UpdateParentTests.cs  UpdateTests.cs  Util.cs  VerboseTableData.cs
Inventory.Min.Cli.App.Tests/Util/: DataUtil.cs  TestUtil.cs
Inventory.Min.Cli.App/Bootstraper/: Bootstraper.cs  TestBetterTablesBootstraper.cs
Inventory.Min.Cli.App/CliProgram/: CommandCli.cs  ReplCli.cs
Inventory.Min.Cli.App/Command/: Commands.cs  InventoryCommands.cs  ItemCommands.cs
Inventory.Min.Cli.App/Config/: TableSettings.cs
Inventory.Min.Cli.App/DependencySet/: AppDatabase.cs  DatabaseSet.cs
Inventory.Min.Cli.App/DependencySuite/: AppSuite.cs  BetterTableSuite.cs  CmdSuite.cs  CommandCliSuite.cs  InventorySuite.cs  ReplCliSuite.cs  ReplSuite.cs  SettingSuite.cs  SuiteConfig.cs  TableSuite.cs  TestCliSuite.cs  TestSuite.cs
Inventory.Min.Cli.App/DependencySuite/CmdMode/: BetterTableSuite.cs  CmdSuite.cs
Inventory.Min.Cli.App/DependencySuite/ReplMode/: BetterTableSuite.cs  ReplSuite.cs
Inventory.Min.Cli.App/DependencySuite/TestMode/: BetterTableSuite.cs  TestSuite.cs
Inventory.Min.Cli.App/Program/: CmdProgram.cs  ReplProgram.cs
Script/: Copy-Dlls-To-Api-For-Docker-Build.ps1
